; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KH Switcher"
#define MyAppVersion "2.0.0.1"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D9C82CF4-82FB-4203-90A1-0E7215BBC5C9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename={#MyAppName} {#MyAppVersion}
OutputDir= Output
SetupIconFile=\\Mac\Home\Downloads\KH-Video-Switcher-master\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "\\Mac\Home\Desktop\KH.Switcher.2.0.0.1\Media\*"; DestDir: "{app}\KH Switcher Media"; Components:khMedia; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\Mac\Home\Desktop\KH.Switcher.2.0.0.1\Zoom\*"; DestDir: "{app}\KH Switcher Zoom"; Components: khzoom; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\Mac\Home\Desktop\KH.Switcher.2.0.0.1\Common\*"; DestDir: "{app}\KH Switcher Media"; Components: khMedia; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\Mac\Home\Desktop\KH.Switcher.2.0.0.1\Common\*"; DestDir: "{app}\KH Switcher Zoom"; Components: khZoom; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\Mac\Home\Desktop\KH.Switcher.2.0.0.1\config.bat"; DestDir: "{app}"; Flags: deleteafterinstall;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Components]
Name: "khMedia"; Description: "KH Switcher Media"; Types: full;
Name: "khZoom"; Description: "KH Switcher Zoom"; Types: full; 
Name: "common"; Description: "Required Files"; Types: full custom; Flags: fixed;

[Types]
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom


[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{autoprograms}\{#MyAppName} Media"; Filename: "{app}\KH Switcher Media\KH Switcher.exe"; WorkingDir: "{app}\KH Switcher Media"; Components: khMedia; 
Name: "{autoprograms}\{#MyAppName} Zoom"; Filename: "{app}\KH Switcher Zoom\KH Switcher.exe"; WorkingDir: "{app}\KH Switcher Zoom"; Components: khZoom; 
Name: "{autodesktop}\{#MyAppName} Media"; Filename: "{app}\KH Switcher Media\KH Switcher.exe"; WorkingDir: "{app}\KH Switcher Media"; Tasks: desktopicon; Components: khMedia; 
Name: "{autodesktop}\{#MyAppName} Zoom"; Filename: "{app}\KH Switcher Zoom\KH Switcher.exe"; WorkingDir: "{app}\KH Switcher Zoom"; Tasks: desktopicon; Components: khZoom; 

[Run]
Filename: "{app}\config.bat"; Flags: shellexec runascurrentuser hidewizard waituntilterminated
